<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#f44336</color>
    <color name="primaryLightColor">#ff7961</color>
    <color name="primaryDarkColor">#ba000d</color>
    <color name="secondaryColor">#b71c1c</color>
    <color name="secondaryLightColor">#f05545</color>
    <color name="secondaryDarkColor">#7f0000</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#ffffff</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
